{
  "name": "ronholingo",
  "version": "1.0.0",
  "description": "Website : https://ronholingo.netlify.app/",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "style-loader": "^4.0.0"
  },
  "dependencies": {
    "netlify-cli": "^17.34.2",
    "node-fetch": "^3.3.2"
  }
}
